STRIPE_SECRET_KEY=sk_test_51SL085LXLmjhwHein6iNdJr9x4FltgCkaSYn3RXAste0ymdlHVZKJYJ5OvwNVbS4UuaUOxgtlR2gxMP6HYvzbzAm00VrGxh9Fd
PUBLIC_URL=http://localhost:3000
YOUTUBE_API_KEY=AIzaSyDUqLYNIzg6jW1OUv5ph68QXGZ8YG2eZtU
